
1.	Utilizando información disponible en la página del INDEC, expliquen brevemente cómo se identifica a las personas desocupadas

Las personas desocupadas según el INDEC son aquellas que buscan trabajo activamente y están disponibles para trabajar pero aún no lo consiguieron.

****2.A Cargamos las bases de datos, seleccionamos nuestra región a trabajar (Patagonia/Patagónica) y filtramos las bases de datos en funsión de ello****

In [1]:
import pandas as pd
!pip install pandas openpyxl pyreadstat #Instalamos todo lo necesario

Requirement already satisfied: pandas in c:\users\sonny\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\sonny\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: pyreadstat in c:\users\sonny\anaconda3\lib\site-packages (1.2.8)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sonny\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sonny\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sonny\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sonny\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\sonny\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\sonny\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
df_dta = pd.read_stata("usu_individual_T104.dta")  #CARGAMOS LA 1ER BASE DE FORMATO STATA CON EL NOMBRE MODIFICADO SEGÚN LA CONSIGNA
df_dta.head() #VISUALIZAMOS QUE ESTÉ CORRECTO

,CODUSU,nro_hogar,componente,h15,ano4,trimestre,region,mas_500,aglomerado,pondera,...,deccfr,ideccfr,rdeccfr,gdeccfr,pdeccfr,adeccfr,pj1_1,pj2_1,pj3_1,idimpp
0,125098,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,1299.0,...,07,,06,06,,04,0.0,0.0,0.0,00000
1,125397,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,2018.0,...,00,,00,00,,00,0.0,0.0,0.0,00000
2,125515,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,1486.0,...,07,,07,07,,05,0.0,0.0,0.0,00020
3,125558,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,1674.0,...,08,,08,08,,06,0.0,0.0,0.0,00000
4,125558,1.0,2.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,1674.0,...,08,,08,08,,06,0.0,0.0,0.0,00000

In [25]:
df = pd.read_stata("usu_individual_T104.dta") #BUSCAMOS LA LISTA DE REGIONES DE LA BASE DE DATOS Y BUSCAMOS LA SELECCIONADA
df["region"].unique()

['Gran Buenos Aires', 'NOA', 'NEA', 'Cuyo', 'Pampeana', 'Patagónica']
Categories (6, object): ['Gran Buenos Aires' < 'NOA' < 'NEA' < 'Cuyo' < 'Pampeana' < 'Patagónica']

In [53]:
df_patagonia_dta = df[df["region"] == "Patagónica"] # UNA VEZ LOCALIZADA, RAELIZAMOS EL FILTRO
df_patagonia_dta.head() #CORROBORAMOS QUE ESTÉ CORRECTO

,CODUSU,nro_hogar,componente,h15,ano4,trimestre,region,mas_500,aglomerado,pondera,...,deccfr,ideccfr,rdeccfr,gdeccfr,pdeccfr,adeccfr,pj1_1,pj2_1,pj3_1,idimpp
42025,125122,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagónica,N,Comodoro Rivadavia - Rada Tilly,150.0,...,10,10,09,,10,09,0.0,0.0,0.0,00000
42026,125969,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagónica,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42027,125969,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagónica,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42028,126757,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagónica,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000
42029,126757,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagónica,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000

In [29]:
df_xlsx = pd.read_excel("usu_individual_T124.xlsx") #REPETIMOS TODO LO ANTERIOR PERO EN FORMATO XLSX
df_xlsx.head()

,CODUSU,ANO4,TRIMESTRE,NRO_HOGAR,COMPONENTE,H15,REGION,MAS_500,AGLOMERADO,PONDERA,...,PDECIFR,ADECIFR,IPCF,DECCFR,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PONDIH
0,TQRMNOPUTHLMKQCDEGGFB00852588,2024,1,1,3,1,42,S,10,439,...,NaN,12,0.0,12,12.0,12,12.0,NaN,12,0
1,TQRMNOPUTHLMKQCDEGGFB00852588,2024,1,1,4,1,42,S,10,439,...,NaN,12,0.0,12,12.0,12,12.0,NaN,12,0
2,TQRMNOPUTHLMKQCDEGGFB00852588,2024,1,1,5,0,42,S,10,439,...,NaN,12,0.0,12,12.0,12,12.0,NaN,12,0
3,TQRMNOPPWHLLKRCDEGGFB00852574,2024,1,1,1,1,42,S,10,675,...,NaN,8,212500.0,6,6.0,6,6.0,NaN,6,1610
4,TQRMNOPPWHLLKRCDEGGFB00852574,2024,1,1,2,1,42,S,10,675,...,NaN,8,212500.0,6,6.0,6,6.0,NaN,6,1610

In [33]:
df_xlsx["REGION"].unique()

array([42, 41, 40, 43, 44,  1], dtype=int64)

In [35]:
#COMO LA BASE .xlsx INDICA LAS REGIONES CON NÚMEROS, LAS RENOMBRAMOS SEGÚN DEL DICCIONARIO PARA MEJORAR LA LECTURA
region_dict = { 
    1: "Gran Buenos Aires",
    40: "Noroeste",
    41: "Noreste",
    42: "Cuyo",
    43: "Pampeana",
    44: "Patagonia"
}

In [37]:
df_xlsx["REGION"] = df_xlsx["REGION"].replace(region_dict)

In [39]:
df_xlsx["REGION"].unique()

array(['Cuyo', 'Noreste', 'Noroeste', 'Pampeana', 'Patagonia',
       'Gran Buenos Aires'], dtype=object)

In [57]:
#REALIZAMOS EL FILTRO PERO AHORA APLICADO AL .xlsx
df_patagonia_xlsx = df_xlsx[df_xlsx["REGION"] == "Patagonia"]
df_patagonia_xlsx.head()

,CODUSU,ANO4,TRIMESTRE,NRO_HOGAR,COMPONENTE,H15,REGION,MAS_500,AGLOMERADO,PONDERA,...,PDECIFR,ADECIFR,IPCF,DECCFR,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PONDIH
120,TQRMNORVUHKMKRCDEOJAH00856886,2024,1,1,1,1,Patagonia,N,93,66,...,12.0,12,0.0,12,12.0,12,NaN,12.0,12,0
121,TQRMNORVUHKMKRCDEOJAH00856886,2024,1,1,2,1,Patagonia,N,93,66,...,12.0,12,0.0,12,12.0,12,NaN,12.0,12,0
122,TQRMNORVUHKMKRCDEOJAH00856886,2024,1,1,3,1,Patagonia,N,93,66,...,12.0,12,0.0,12,12.0,12,NaN,12.0,12,0
123,TQRMNORVUHKMKRCDEOJAH00856886,2024,1,1,4,0,Patagonia,N,93,66,...,12.0,12,0.0,12,12.0,12,NaN,12.0,12,0
133,TQRMNOTVSHMMLNCDEOHCH00803056,2024,1,1,1,1,Patagonia,N,91,136,...,6.0,5,96400.0,2,2.0,2,NaN,3.0,2,143

In [65]:
df_patagonia_dta.loc[:, "region"] = df_patagonia_dta["region"].replace("Patagónica", "Patagonia") #Puesto que "Patagonia" no es lo mismo que "Patagónica", procedemos a unificar todo a "Patagonia"
df_patagonia_dta.head() #Visualizamos

,CODUSU,nro_hogar,componente,h15,ano4,trimestre,region,mas_500,aglomerado,pondera,...,deccfr,ideccfr,rdeccfr,gdeccfr,pdeccfr,adeccfr,pj1_1,pj2_1,pj3_1,idimpp
42025,125122,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,150.0,...,10,10,09,,10,09,0.0,0.0,0.0,00000
42026,125969,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42027,125969,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42028,126757,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000
42029,126757,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000

In [69]:
df_patagonia_dta.columns = df_patagonia_dta.columns.str.upper() #Unificamos también las mayúsculas en ambos documentos
df_patagonia_dta.head() #Visualizamos

,CODUSU,NRO_HOGAR,COMPONENTE,H15,ANO4,TRIMESTRE,REGION,MAS_500,AGLOMERADO,PONDERA,...,DECCFR,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PJ1_1,PJ2_1,PJ3_1,IDIMPP
42025,125122,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,150.0,...,10,10,09,,10,09,0.0,0.0,0.0,00000
42026,125969,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42027,125969,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
42028,126757,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000
42029,126757,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,06,06,05,,07,04,0.0,0.0,0.0,00000

In [71]:
#Visualizo todos los encabezados de columasn 
print(list(df_patagonia_dta.columns))   
print(list(df_patagonia_xlsx.columns))

['CODUSU', 'NRO_HOGAR', 'COMPONENTE', 'H15', 'ANO4', 'TRIMESTRE', 'REGION', 'MAS_500', 'AGLOMERADO', 'PONDERA', 'CH03', 'CH04', 'CH06', 'CH07', 'CH08', 'CH09', 'CH10', 'CH11', 'CH12', 'CH13', 'CH14', 'CH15', 'CH15_COD', 'CH16', 'CH16_COD', 'NIVEL_ED', 'ESTADO', 'CAT_OCUP', 'CAT_INAC', 'PP02C1', 'PP02C2', 'PP02C3', 'PP02C4', 'PP02C5', 'PP02C6', 'PP02C7', 'PP02C8', 'PP02E', 'PP02H', 'PP02I', 'PP03C', 'PP03D', 'PP3E_TOT', 'PP3F_TOT', 'PP03G', 'PP03H', 'PP03I', 'PP03J', 'INTENSI', 'PP04A', 'PP04B_COD', 'PP04B1', 'PP04B2', 'PP04B3_MES', 'PP04B3_ANO', 'PP04B3_DIA', 'PP04C', 'PP04C99', 'PP04D_COD', 'PP04G', 'PP05B2_MES', 'PP05B2_ANO', 'PP05B2_DIA', 'PP05C_1', 'PP05C_2', 'PP05C_3', 'PP05E', 'PP05F', 'PP05H', 'PP06A', 'PP06C', 'PP06D', 'PP06E', 'PP06H', 'PP07A', 'PP07C', 'PP07D', 'PP07E', 'PP07F1', 'PP07F2', 'PP07F3', 'PP07F4', 'PP07F5', 'PP07G1', 'PP07G2', 'PP07G3', 'PP07G4', 'PP07G_59', 'PP07H', 'PP07I', 'PP07J', 'PP07K', 'PP08D1', 'PP08D4', 'PP08F1', 'PP08F2', 'PP08J1', 'PP08J2', 'PP08J3', 'PP09A', 'PP09A_ESP', 'PP09B', 'PP09C', 'PP09C_ESP', 'PP10A', 'PP10C', 'PP10D', 'PP10E', 'PP11A', 'PP11B_COD', 'PP11B1', 'PP11B2_MES', 'PP11B2_ANO', 'PP11B2_DIA', 'PP11C', 'PP11C99', 'PP11D_COD', 'PP11G_ANO', 'PP11G_MES', 'PP11G_DIA', 'PP11L', 'PP11L1', 'PP11M', 'PP11N', 'PP11O', 'PP11P', 'PP11Q', 'PP11R', 'PP11S', 'PP11T', 'P21', 'DECOCUR', 'IDECOCUR', 'RDECOCUR', 'GDECOCUR', 'PDECOCUR', 'ADECOCUR', 'TOT_P12', 'P47T', 'DECINDR', 'IDECINDR', 'RDECINDR', 'GDECINDR', 'PDECINDR', 'ADECINDR', 'V2_M', 'V3_M', 'V4_M', 'V5_M', 'V8_M', 'V9_M', 'V10_M', 'V11_M', 'V12_M', 'V18_M', 'V19_AM', 'V21_M', 'T_VI', 'ITF', 'DECIFR', 'IDECIFR', 'RDECIFR', 'GDECIFR', 'PDECIFR', 'ADECIFR', 'IPCF', 'DECCFR', 'IDECCFR', 'RDECCFR', 'GDECCFR', 'PDECCFR', 'ADECCFR', 'PJ1_1', 'PJ2_1', 'PJ3_1', 'IDIMPP']
['CODUSU', 'ANO4', 'TRIMESTRE', 'NRO_HOGAR', 'COMPONENTE', 'H15', 'REGION', 'MAS_500', 'AGLOMERADO', 'PONDERA', 'CH03', 'CH04', 'CH05', 'CH06', 'CH07', 'CH08', 'CH09', 'CH10', 'CH11', 'CH12', 'CH13', 'CH14', 'CH15', 'CH15_COD', 'CH16', 'CH16_COD', 'NIVEL_ED', 'ESTADO', 'CAT_OCUP', 'CAT_INAC', 'IMPUTA', 'PP02C1', 'PP02C2', 'PP02C3', 'PP02C4', 'PP02C5', 'PP02C6', 'PP02C7', 'PP02C8', 'PP02E', 'PP02H', 'PP02I', 'PP03C', 'PP03D', 'PP3E_TOT', 'PP3F_TOT', 'PP03G', 'PP03H', 'PP03I', 'PP03J', 'INTENSI', 'PP04A', 'PP04B_COD', 'PP04B1', 'PP04B2', 'PP04B3_MES', 'PP04B3_ANO', 'PP04B3_DIA', 'PP04C', 'PP04C99', 'PP04D_COD', 'PP04G', 'PP05B2_MES', 'PP05B2_ANO', 'PP05B2_DIA', 'PP05C_1', 'PP05C_2', 'PP05C_3', 'PP05E', 'PP05F', 'PP05H', 'PP06A', 'PP06C', 'PP06D', 'PP06E', 'PP06H', 'PP07A', 'PP07C', 'PP07D', 'PP07E', 'PP07F1', 'PP07F2', 'PP07F3', 'PP07F4', 'PP07F5', 'PP07G1', 'PP07G2', 'PP07G3', 'PP07G4', 'PP07G_59', 'PP07H', 'PP07I', 'PP07J', 'PP07K', 'PP08D1', 'PP08D4', 'PP08F1', 'PP08F2', 'PP08J1', 'PP08J2', 'PP08J3', 'PP09A', 'PP09A_ESP', 'PP09B', 'PP09C', 'PP09C_ESP', 'PP10A', 'PP10C', 'PP10D', 'PP10E', 'PP11A', 'PP11B_COD', 'PP11B1', 'PP11B2_MES', 'PP11B2_ANO', 'PP11B2_DIA', 'PP11C', 'PP11C99', 'PP11D_COD', 'PP11G_ANO', 'PP11G_MES', 'PP11G_DIA', 'PP11L', 'PP11L1', 'PP11M', 'PP11N', 'PP11O', 'PP11P', 'PP11Q', 'PP11R', 'PP11S', 'PP11T', 'P21', 'DECOCUR', 'IDECOCUR', 'RDECOCUR', 'GDECOCUR', 'PDECOCUR', 'ADECOCUR', 'PONDIIO', 'TOT_P12', 'P47T', 'DECINDR', 'IDECINDR', 'RDECINDR', 'GDECINDR', 'PDECINDR', 'ADECINDR', 'PONDII', 'V2_M', 'V3_M', 'V4_M', 'V5_M', 'V8_M', 'V9_M', 'V10_M', 'V11_M', 'V12_M', 'V18_M', 'V19_AM', 'V21_M', 'T_VI', 'ITF', 'DECIFR', 'IDECIFR', 'RDECIFR', 'GDECIFR', 'PDECIFR', 'ADECIFR', 'IPCF', 'DECCFR', 'IDECCFR', 'RDECCFR', 'GDECCFR', 'PDECCFR', 'ADECCFR', 'PONDIH']

In [75]:
columnas_deseadas = [
    'CODUSU', 'NRO_HOGAR', 'COMPONENTE', 'H15', 'ANO4', 'TRIMESTRE', 'REGION',
    'MAS_500', 'AGLOMERADO', 'PONDERA', 'CH03', 'CH04', 'CH06', 'CH07', 'CH08',
    'CH09', 'CH10', 'CH11', 'CH12', 'CH13', 'CH14', 'CH15', 'NIVEL_ED', 'ESTADO',
    'CAT_INAC', 'IPCF'
]

In [79]:
df_patagonia_dta_filtrado = df_patagonia_dta[columnas_deseadas]
df_patagonia_xlsx_filtrado = df_patagonia_xlsx[columnas_deseadas]

In [81]:
df_unido = pd.concat([df_patagonia_dta_filtrado, df_patagonia_xlsx_filtrado], ignore_index=True)

In [83]:
print(df_unido.shape)        # Vemos la cantidad de filas y columnas
print(df_unido.columns)      # Verificamos la lista y orden de columnas
df_unido.head()              # Vemos las primeras filas para corroborar que este okey

(8791, 26)
Index(['CODUSU', 'NRO_HOGAR', 'COMPONENTE', 'H15', 'ANO4', 'TRIMESTRE',
       'REGION', 'MAS_500', 'AGLOMERADO', 'PONDERA', 'CH03', 'CH04', 'CH06',
       'CH07', 'CH08', 'CH09', 'CH10', 'CH11', 'CH12', 'CH13', 'CH14', 'CH15',
       'NIVEL_ED', 'ESTADO', 'CAT_INAC', 'IPCF'],
      dtype='object')

,CODUSU,NRO_HOGAR,COMPONENTE,H15,ANO4,TRIMESTRE,REGION,MAS_500,AGLOMERADO,PONDERA,...,CH10,CH11,CH12,CH13,CH14,CH15,NIVEL_ED,ESTADO,CAT_INAC,IPCF
0,125122,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,150.0,...,"No asiste, pero asistió",0.0,Secundario,No,01,En esta localidad,Secundaria Incompleta,Ocupado,0.0,1000.0
1,125969,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,"No asiste, pero asistió",0.0,Primario,Sí,,En un país limítrofe,Primaria Completa,Ocupado,0.0,600.0
2,125969,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,120.0,...,"No asiste, pero asistió",0.0,Primario,Sí,,En un país limítrofe,Primaria Completa,Inactivo,Ama de casa,600.0
3,126757,1.0,1.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,"No asiste, pero asistió",0.0,Secundario,No,03,En un país limítrofe,Secundaria Incompleta,Ocupado,0.0,280.0
4,126757,1.0,2.0,Sí,2004.0,1er. Trimestre,Patagonia,N,Comodoro Rivadavia - Rada Tilly,223.0,...,"No asiste, pero asistió",0.0,Secundario,No,02,En un país limítrofe,Secundaria Incompleta,Inactivo,Ama de casa,280.0

In [85]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sonny\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sonny\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [87]:
df_unido.to_excel("usu_individual_unificado.xlsx", index=False) #Guardamos la base de datos unificada en formaro .xlsx

****2.B Asegúrense de que todas las variables tengan el formato 
correcto. Selecciones 15 variables de interés y reporten la 
cantidad de valores faltantes (NA, o NaN en Python) en una 
tabla por cada año. Comenten qué variables de las 15 que 
seleccionarion tienen más valores faltantes y qué año.****

In [125]:
import numpy as np

In [127]:
#Seleccionamos al azar 15 variables de las 26 que dejamos anteriormente y las escribimos en una lista
variables_interes = [
    'ANO4','CH03', 'CH04', 'CH06', 'CH07', 'CH08', 'CH09', 'CH10', 'CH11',
    'CH12', 'CH13', 'CH14', 'CH15', 'NIVEL_ED', 'ESTADO', 'IPCF'
]

In [133]:
df_interes = df_unido[variables_interes]

In [137]:
#Definimos  los valores que consideraremos como errores (exceptuando las columnas que aceptan 0)
valores_erroneos = {
    'CH03': [0, '', '9999'],  
    'CH04': [0, '', '9999'],  
    'CH06': [0, '', '9999'], 
    'CH07': [0, '', '9999'], 
    'CH08': [0, '', '9999'],  
    'CH09': [0, '', '9999'],  
    'CH10': [0, '', '9999'],  
    'CH11': [0, '', '9999'], 
    'CH12': [0, '', '9999'],  
    'CH13': [0, '', '9999'], 
    'NIVEL_ED': ['', '9999'],
    }

for columna, valores in valores_erroneos.items():
    df_interes.loc[:, columna] = df_interes[columna].replace(valores, np.nan)

In [157]:
na_por_ano = df_interes.groupby('ANO4').agg(lambda x: x.isna().sum())
print(na_por_ano)
na_por_ano

        CH03  CH04  CH06  CH07  CH08  CH09  CH10  CH11  CH12  CH13  CH14  \
ANO4
2004.0     0     0     0     0     0     0   102  2087   250   250     0
2024.0     0     0     0     0     0     0    74  3860   184   184  2789

        CH15  NIVEL_ED  ESTADO  IPCF
ANO4
2004.0     0         0       0     0
2024.0     0         0       0     0

,CH03,CH04,CH06,CH07,CH08,CH09,CH10,CH11,CH12,CH13,CH14,CH15,NIVEL_ED,ESTADO,IPCF
ANO4,,,,,,,,,,,,,,,
2004.0,0,0,0,0,0,0,102,2087,250,250,0,0,0,0,0
2024.0,0,0,0,0,0,0,74,3860,184,184,2789,0,0,0,0

In [161]:
#Vemos que para el año 2004 la varible CH11 es la que tiene mayor cantidad de valores faltantes (2087)
#Para el año el año 2024 también la variable CH11 es la que tiene mayor cantidad de valores faltantes (3860)
#Recordemos que solo se toman como válidos los valores "1", "2" y "9".

In [163]:
    df_interes

,ANO4,CH03,CH04,CH06,CH07,CH08,CH09,CH10,CH11,CH12,CH13,CH14,CH15,NIVEL_ED,ESTADO,IPCF
0,2004.0,Jefe,Varón,34.0,Separado o divorciado,No paga ni le descuentan,Sí,"No asiste, pero asistió",NaN,Secundario,No,01,En esta localidad,Secundaria Incompleta,Ocupado,1000.00
1,2004.0,Jefe,Varón,62.0,Casado,No paga ni le descuentan,Sí,"No asiste, pero asistió",NaN,Primario,Sí,,En un país limítrofe,Primaria Completa,Ocupado,600.00
2,2004.0,Cónyuge/Pareja,Mujer,58.0,Casado,No paga ni le descuentan,Sí,"No asiste, pero asistió",NaN,Primario,Sí,,En un país limítrofe,Primaria Completa,Inactivo,600.00
3,2004.0,Jefe,Varón,38.0,Casado,No paga ni le descuentan,Sí,"No asiste, pero asistió",NaN,Secundario,No,03,En un país limítrofe,Secundaria Incompleta,Ocupado,280.00
4,2004.0,Cónyuge/Pareja,Mujer,35.0,Casado,No paga ni le descuentan,Sí,"No asiste, pero asistió",NaN,Secundario,No,02,En un país limítrofe,Secundaria Incompleta,Inactivo,280.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8786,2024.0,1,1,35,3,1,1,1,2,7,2,3.0,1,5,1,300000.00
8787,2024.0,3,2,13,5,1,1,1,1,4,2,2.0,2,3,3,300000.00
8788,2024.0,3,2,11,5,1,1,1,1,2,2,5.0,1,1,3,300000.00
8789,2024.0,1,1,29,1,1,1,2,NaN,6,1,NaN,1,6,1,183333.33
8790,2024.0,2,2,32,1,1,1,2,NaN,6,1,NaN,1,6,1,183333.33